# Blazor.Validation

./: Blazor.Validation.sln  Readme.md
Blazor.Validation/: Blazor.Validation.csproj  ExampleJsInterop.cs  ValidationError.cshtml  ValidationSummary.cshtml
Blazor.Validation.Client/: Blazor.Validation.Client.csproj  Program.cs  _ViewImports.cshtml
Blazor.Validation.Client/Pages/: FetchData.cshtml  PersonValidation.cshtml
Blazor.Validation.Client/Properties/: launchSettings.json
Blazor.Validation.Client/Shared/: NavMenu.cshtml
Blazor.Validation.Client/wwwroot/: index.html
Blazor.Validation.Client/wwwroot/css/: site.css
Blazor.Validation.Server/: Blazor.Validation.Server.csproj  Program.cs  Startup.cs
Blazor.Validation.Server/Controllers/: SampleDataController.cs
Blazor.Validation.Server/Properties/: launchSettings.json
Blazor.Validation.Shared/: EnumerableExtensions.cs  Person.cs  WeatherForecast.cs
Blazor.Validation/Properties/: launchSettings.json
