<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Validation.Shared\Blazor.Validation.Shared.csproj" />
    <ProjectReference Include="..\Blazor.Validation\Blazor.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\PersonValidation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\PersonValidation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\PersonValidation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\ValidationError.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
